general:
  settings: Settings
  'yes': 'Yes'
  'no': 'No'
  exit: Exit
  notes: Notes
  note: Note
  user: User
  created: Created
  updated: Updated
  name: Name
  search: Search
  ok: Ok
  cancel: Cancel
  dashboard: Dashboard
  clients: Clients
  client: Client
  projects: Projects
  project: Project
  tasks: Tasks
  task: Task
  logout: Logout
  search_hint: Enter text to search..
  time_tracker: Time Tracker
  select_duration: Select Duration
  resume: Resume
  pause: Pause
  save: Save
  today: today
  this_week: This week
  last_week: Last week
  total: total
  time_entries: Time entries
  tracked: Tracked
  export_share_times: Export and Share
  filter: Filter
dashboard:
  chart:
    charts: Charts
    time_per: Time per
    day: day
    week_of_year: week of year
    month: month
    year: year
    week_in: week in
  last_tasks: Last tasks
dialog:
  want_logout: Do you really want to logout?
  error: Error
  connection_error: No connection!
  are_you_sure: Are you sure?
  are_you_sure_exit: Are you sure you want to exit?
  delete_item: Do you want to delete the item?
client_screen:
  edit_client: Edit client
  create_client: Create client
project_screen:
  edit_project: Edit project
  create_project: Create project
task_screen:
  edit_task: Edit task
  create_task: Create task
time_modal:
  edit_time: Edit time entry
  create_time: Create time entry
time_tracker_screen:
  no_active_task: No active task. Start recording a task.
  stop_time_tracking: Do you want to stop the time tracking?
  save_time_tracking: Do you want to end and save the time tracking?
settings:
  start_view: Start view
  system: System
  dark_theme: Dark theme
  light_theme: Light theme
  amoled: Amoled theme
  theme: Theme
  accent_color: Accent Color
  select_color: Select a color
  default_duration: Default duration
  show_days: Show days
  recording_type: Recording type
  duration: Duration
  time_from_to: Time From-To
app_drawer:
  logout: Logout
web_auth_screen:
  title: Nextcloud login
  error_secure_connection: 'The server must use a secure connection! Use "https://.."'
  error_connection_nextcloud: >-
    Sorry, there was an error while trying to connect to the Nextcloud server.
    Check the Url or your internet connection.
  input_server_url: Input the Nextcloud Server Url
